
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');
INSERT INTO categories(name) VALUES
('Книги'),
('Разное'),
('Посуда'),
('Игры'),
('Животные'),
('Журналы');
ALTER TABLE offers DISABLE TRIGGER ALL;
INSERT INTO offers(title, description, type, sum, picture, user_id) VALUES
('Продам новую приставку Sony Playstation 5.', 'При покупке с меня бесплатная доставка в черте города. Даю недельную гарантию. Пользовались бережно и только по большим праздникам. Товар в отличном состоянии.', 'OFFER', 27418, 'item10.jpg', 1),
('Продам советскую посуду. Почти не разбита.', 'Продаю с болью в сердце... Товар в отличном состоянии. Кажется, что это хрупкая вещь. При покупке с меня бесплатная доставка в черте города.', 'OFFER', 17809, 'item11.jpg', 1),
('Куплю антиквариат.', 'Кому нужен этот новый телефон, если тут такое... Не пытайтесь торговаться. Цену вещам я знаю. Таких предложений больше нет! Пользовались бережно и только по большим праздникам.', 'SALE', 33375, 'item15.jpg', 1),
('Отдам в хорошие руки подшивку «Мурзилка».', 'Продаю с болью в сердце... Кому нужен этот новый телефон, если тут такое... Это настоящая находка для коллекционера! Бонусом отдам все аксессуары.', 'SALE', 69818, 'item09.jpg', 2),
('Куплю детские санки.', 'Пользовались бережно и только по большим праздникам. Бонусом отдам все аксессуары. Таких предложений больше нет! Это настоящая находка для коллекционера!', 'SALE', 4725, 'item03.jpg', 1),
('Продам отличную подборку фильмов на VHS.', 'Кажется, что это хрупкая вещь. Кому нужен этот новый телефон, если тут такое... Не пытайтесь торговаться. Цену вещам я знаю. Если найдёте дешевле — сброшу цену.', 'OFFER', 83198, 'item15.jpg', 2),
('Куплю породистого кота.', 'Даю недельную гарантию. Если найдёте дешевле — сброшу цену. Если товар не понравится — верну всё до последней копейки. Не пытайтесь торговаться. Цену вещам я знаю.', 'OFFER', 19436, 'item16.jpg', 2),
('Продам советскую посуду. Почти не разбита.', 'Не пытайтесь торговаться. Цену вещам я знаю. Продаю с болью в сердце... Это настоящая находка для коллекционера! Мой дед не мог её сломать.', 'SALE', 38920, 'item14.jpg', 1),
('Куплю антиквариат.', 'Мой дед не мог её сломать. Таких предложений больше нет! Если найдёте дешевле — сброшу цену. Пользовались бережно и только по большим праздникам.', 'SALE', 39404, 'item15.jpg', 1),
('Продам новую приставку Sony Playstation 5.', 'Бонусом отдам все аксессуары. Мой дед не мог её сломать. Пользовались бережно и только по большим праздникам. Товар в отличном состоянии.', 'SALE', 55686, 'item15.jpg', 1);
ALTER TABLE offers ENABLE TRIGGER ALL;
ALTER TABLE offer_categories DISABLE TRIGGER ALL;
INSERT INTO offer_categories(offer_id, category_id) VALUES
(1, 4),
(2, 4),
(3, 5),
(4, 1),
(5, 5),
(6, 1),
(7, 2),
(8, 5),
(9, 4),
(10, 3);
ALTER TABLE offer_categories ENABLE TRIGGER ALL;
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO COMMENTS(text, user_id, offer_id) VALUES
('Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво?', 1, 1),
('С чем связана продажа? Почему так дешёво?', 2, 2),
('Неплохо, но дорого. А сколько игр в комплекте?', 1, 2),
('А где блок питания? Почему в таком ужасном состоянии?', 2, 2),
('Почему в таком ужасном состоянии?', 2, 3),
('Неплохо, но дорого. Оплата наличными или перевод на карту?', 1, 3),
('Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле.', 1, 3),
('Вы что?! В магазине дешевле. Неплохо, но дорого.', 1, 4),
('А сколько игр в комплекте? А где блок питания?', 2, 4),
('Вы что?! В магазине дешевле.', 1, 4),
('А где блок питания? Совсем немного...', 2, 5),
('А сколько игр в комплекте?', 1, 5),
('Продаю в связи с переездом. Отрываю от сердца.', 1, 5),
('Совсем немного...', 1, 5),
('Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца.', 1, 6),
('Неплохо, но дорого. А где блок питания? Почему в таком ужасном состоянии?', 2, 7),
('А где блок питания? Почему в таком ужасном состоянии? Оплата наличными или перевод на карту?', 2, 7),
('Неплохо, но дорого.', 2, 7),
('А сколько игр в комплекте? Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца.', 2, 7),
('Почему в таком ужасном состоянии?', 1, 8),
('Совсем немного... Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво?', 2, 8),
('А сколько игр в комплекте? Неплохо, но дорого. Совсем немного...', 1, 8),
('Вы что?! В магазине дешевле.', 1, 9),
('Совсем немного... А где блок питания?', 1, 9),
('Почему в таком ужасном состоянии?', 1, 9),
('Оплата наличными или перевод на карту?', 2, 10),
('А где блок питания? Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца.', 1, 10),
('С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии?', 1, 10),
('Продаю в связи с переездом. Отрываю от сердца.', 2, 10);
ALTER TABLE comments ENABLE TRIGGER ALL;