'use strict';

const express = require(`express`);
const request = require(`supertest`);

const search = require(`./category`);
const DataService = require(`../data-service/category`);

const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    "id": `lWLcX3`,
    "category": [
      `Разное`,
      `Животные`
    ],
    "description": `Не пытайтесь торговаться. Цену вещам я знаю. Бонусом отдам все аксессуары. Даю недельную гарантию. При покупке с меня бесплатная доставка в черте города.`,
    "picture": `item05.jpg`,
    "title": `Куплю детские санки.`,
    "type": `offer`,
    "sum": 2395,
    "comments": [
      {
        "id": `sRVCh5`,
        "text": `Оплата наличными или перевод на карту? Почему в таком ужасном состоянии?`
      },
      {
        "id": `MHLxHj`,
        "text": `А где блок питания? С чем связана продажа? Почему так дешёво?`
      }
    ]
  },
  {
    "id": `L4gLjo`,
    "category": [
      `Посуда`
    ],
    "description": `Продаю с болью в сердце... Если найдёте дешевле — сброшу цену. Кому нужен этот новый телефон, если тут такое... Даю недельную гарантию.`,
    "picture": `item010.jpg`,
    "title": `Продам книги Стивена Кинга.`,
    "type": `sale`,
    "sum": 92474,
    "comments": [
      {
        "id": `FXAOTk`,
        "text": `Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого.`
      },
      {
        "id": `-k7jg-`,
        "text": `Неплохо, но дорого. Почему в таком ужасном состоянии?`
      },
      {
        "id": `cxSyUo`,
        "text": `С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле. Неплохо, но дорого.`
      }
    ]
  },
  {
    "id": `KPNAfC`,
    "category": [
      `Журналы`,
      `Животные`,
      `Книги`,
      `Разное`
    ],
    "description": `Если товар не понравится — верну всё до последней копейки. Не пытайтесь торговаться. Цену вещам я знаю. Пользовались бережно и только по большим праздникам. Если найдёте дешевле — сброшу цену.`,
    "picture": `item05.jpg`,
    "title": `Продам отличную подборку фильмов на VHS.`,
    "type": `offer`,
    "sum": 1408,
    "comments": [
      {
        "id": `MSndqP`,
        "text": `Совсем немного... С чем связана продажа? Почему так дешёво?`
      },
      {
        "id": `LtSqXM`,
        "text": `Продаю в связи с переездом. Отрываю от сердца. А где блок питания? А сколько игр в комплекте?`
      },
      {
        "id": `LEP6iL`,
        "text": `С чем связана продажа? Почему так дешёво? Неплохо, но дорого.`
      }
    ]
  },
  {
    "id": `ZNZBjA`,
    "category": [
      `Разное`
    ],
    "description": `Не пытайтесь торговаться. Цену вещам я знаю. Даю недельную гарантию. Продаю с болью в сердце... Таких предложений больше нет!`,
    "picture": `item09.jpg`,
    "title": `Продам коллекцию журналов «Огонёк».`,
    "type": `sale`,
    "sum": 69687,
    "comments": [
      {
        "id": `xI6ERd`,
        "text": `Почему в таком ужасном состоянии? А где блок питания?`
      },
      {
        "id": `1iXvZC`,
        "text": `А сколько игр в комплекте? Совсем немного...`
      },
      {
        "id": `iqLZyj`,
        "text": `Почему в таком ужасном состоянии?`
      },
      {
        "id": `B2PXd3`,
        "text": `Вы что?! В магазине дешевле. А сколько игр в комплекте?`
      }
    ]
  },
  {
    "id": `QAyqts`,
    "category": [
      `Посуда`,
      `Животные`,
      `Игры`
    ],
    "description": `Мой дед не мог её сломать. Кажется, что это хрупкая вещь. Если найдёте дешевле — сброшу цену. Не пытайтесь торговаться. Цену вещам я знаю.`,
    "picture": `item13.jpg`,
    "title": `Отдам в хорошие руки подшивку «Мурзилка».`,
    "type": `offer`,
    "sum": 43715,
    "comments": [
      {
        "id": `KFnPeA`,
        "text": `Почему в таком ужасном состоянии?`
      },
      {
        "id": `qyDJ-Z`,
        "text": `А сколько игр в комплекте? Оплата наличными или перевод на карту?`
      },
      {
        "id": `l6dBsg`,
        "text": `Вы что?! В магазине дешевле. А где блок питания?`
      },
      {
        "id": `BBQfeX`,
        "text": `Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво?`
      }
    ]
  }
];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));

describe(`API returns category list`, () => {

  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/categories`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`Returns list of 6 categories`, () => expect(response.body.length).toBe(6));

  test(`Category names are "Разное", "Посуда", "Животные", "Журналы", "Книги", "Игры"`,
      () => expect(response.body).toEqual(
          expect.arrayContaining([`Разное`, `Посуда`, `Животные`, `Журналы`, `Книги`, `Игры`])
      )
  );

});
